# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPICS=gatling_results_telegraf

# OpenSearch Configuration
OPENSEARCH_HOSTS=https://opensearch:9200
OPENSEARCH_DS_PATTERN=performance-metrics-%{[@metadata][ds_name]}
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=Developer@123